<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Decode WB Stage.circ" name="7"/>
  <lib desc="file#Execute.circ" name="8"/>
  <lib desc="file#Fetch.circ" name="9"/>
  <lib desc="file#Memory.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(1340,480)" to="(1510,480)"/>
    <wire from="(1060,860)" to="(1060,880)"/>
    <wire from="(1150,870)" to="(1150,890)"/>
    <wire from="(490,1020)" to="(860,1020)"/>
    <wire from="(700,280)" to="(1200,280)"/>
    <wire from="(1510,660)" to="(1510,740)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(330,370)" to="(330,640)"/>
    <wire from="(460,670)" to="(640,670)"/>
    <wire from="(1210,770)" to="(1210,800)"/>
    <wire from="(1360,610)" to="(1400,610)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(810,210)" to="(910,210)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(1510,660)" to="(1570,660)"/>
    <wire from="(1290,280)" to="(1290,600)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(330,800)" to="(330,880)"/>
    <wire from="(960,730)" to="(1000,730)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(1330,740)" to="(1510,740)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(1270,870)" to="(1270,880)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(1360,600)" to="(1360,610)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(740,860)" to="(740,900)"/>
    <wire from="(860,980)" to="(860,1020)"/>
    <wire from="(610,30)" to="(1780,30)"/>
    <wire from="(740,900)" to="(1080,900)"/>
    <wire from="(980,670)" to="(1070,670)"/>
    <wire from="(1290,600)" to="(1360,600)"/>
    <wire from="(1460,780)" to="(1460,840)"/>
    <wire from="(1130,880)" to="(1200,880)"/>
    <wire from="(860,380)" to="(860,930)"/>
    <wire from="(120,1070)" to="(330,1070)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(490,890)" to="(490,930)"/>
    <wire from="(660,380)" to="(860,380)"/>
    <wire from="(1430,930)" to="(1460,930)"/>
    <wire from="(410,650)" to="(410,700)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(1330,710)" to="(1360,710)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(370,640)" to="(440,640)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(980,880)" to="(1060,880)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(120,280)" to="(120,600)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(560,900)" to="(740,900)"/>
    <wire from="(370,170)" to="(370,490)"/>
    <wire from="(1220,870)" to="(1220,890)"/>
    <wire from="(1280,810)" to="(1280,830)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(490,1020)" to="(490,1050)"/>
    <wire from="(1270,880)" to="(1320,880)"/>
    <wire from="(490,1090)" to="(490,1180)"/>
    <wire from="(450,680)" to="(810,680)"/>
    <wire from="(510,660)" to="(1110,660)"/>
    <wire from="(330,640)" to="(330,800)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(1200,880)" to="(1270,880)"/>
    <wire from="(540,480)" to="(1340,480)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(120,960)" to="(120,1070)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(490,980)" to="(490,1020)"/>
    <wire from="(460,630)" to="(460,670)"/>
    <wire from="(1110,660)" to="(1240,660)"/>
    <wire from="(1440,800)" to="(1440,900)"/>
    <wire from="(330,880)" to="(980,880)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(1140,790)" to="(1140,830)"/>
    <wire from="(1280,810)" to="(1430,810)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(1280,770)" to="(1280,810)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(490,1180)" to="(1780,1180)"/>
    <wire from="(520,890)" to="(1150,890)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(450,740)" to="(510,740)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(1210,800)" to="(1440,800)"/>
    <wire from="(660,100)" to="(660,230)"/>
    <wire from="(1290,870)" to="(1290,900)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(350,500)" to="(350,700)"/>
    <wire from="(330,1140)" to="(960,1140)"/>
    <wire from="(590,560)" to="(590,650)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(560,900)" to="(560,930)"/>
    <wire from="(520,860)" to="(520,890)"/>
    <wire from="(570,150)" to="(860,150)"/>
    <wire from="(610,30)" to="(610,60)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(1130,870)" to="(1130,880)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(450,740)" to="(450,830)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(1450,870)" to="(1460,870)"/>
    <wire from="(490,640)" to="(580,640)"/>
    <wire from="(810,100)" to="(810,210)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(1780,30)" to="(1780,1180)"/>
    <wire from="(120,280)" to="(530,280)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(120,80)" to="(340,80)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(640,380)" to="(640,670)"/>
    <wire from="(1360,610)" to="(1360,710)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(1110,560)" to="(1110,660)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(1080,860)" to="(1080,900)"/>
    <wire from="(1340,350)" to="(1360,350)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(120,960)" to="(250,960)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(450,830)" to="(650,830)"/>
    <wire from="(330,1070)" to="(330,1140)"/>
    <wire from="(1140,770)" to="(1140,790)"/>
    <wire from="(1450,790)" to="(1450,870)"/>
    <wire from="(330,360)" to="(520,360)"/>
    <wire from="(120,80)" to="(120,280)"/>
    <wire from="(410,650)" to="(590,650)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(1210,800)" to="(1210,830)"/>
    <wire from="(1220,890)" to="(1320,890)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(730,970)" to="(770,970)"/>
    <wire from="(960,730)" to="(960,1140)"/>
    <wire from="(120,620)" to="(420,620)"/>
    <wire from="(120,620)" to="(120,960)"/>
    <wire from="(1340,350)" to="(1340,480)"/>
    <wire from="(1200,870)" to="(1200,880)"/>
    <wire from="(310,740)" to="(410,740)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(810,210)" to="(810,680)"/>
    <wire from="(1140,790)" to="(1450,790)"/>
    <wire from="(1200,230)" to="(1200,280)"/>
    <wire from="(980,560)" to="(980,670)"/>
    <wire from="(1510,480)" to="(1510,660)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(640,670)" to="(980,670)"/>
    <wire from="(330,1070)" to="(350,1070)"/>
    <wire from="(1060,880)" to="(1130,880)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(1070,780)" to="(1460,780)"/>
    <wire from="(1150,890)" to="(1220,890)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(650,830)" to="(650,930)"/>
    <wire from="(1430,810)" to="(1430,930)"/>
    <wire from="(1290,900)" to="(1320,900)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(1200,280)" to="(1290,280)"/>
    <wire from="(330,880)" to="(330,930)"/>
    <wire from="(980,760)" to="(980,880)"/>
    <wire from="(410,740)" to="(410,930)"/>
    <wire from="(1070,780)" to="(1070,820)"/>
    <wire from="(860,150)" to="(860,330)"/>
    <wire from="(1440,900)" to="(1460,900)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(260,800)" to="(330,800)"/>
    <wire from="(1080,900)" to="(1290,900)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <comp lib="6" loc="(1338,876)" name="Text">
      <a name="text" val="icode"/>
    </comp>
    <comp lib="8" loc="(370,580)" name="set CC"/>
    <comp lib="6" loc="(1943,475)" name="Text">
      <a name="text" val="0110 = jxx"/>
    </comp>
    <comp lib="7" loc="(1200,840)" name="srcA"/>
    <comp lib="6" loc="(1337,894)" name="Text">
      <a name="text" val="rA"/>
    </comp>
    <comp lib="6" loc="(1700,254)" name="Text">
      <a name="text" val="Bit 1: Negative"/>
    </comp>
    <comp lib="0" loc="(1400,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ValM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(410,1070)" name="PC"/>
    <comp lib="6" loc="(1867,250)" name="Text">
      <a name="text" val="0010 = Subtract"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Clock"/>
    <comp lib="0" loc="(1460,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="srcA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ValA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="srcB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1270,850)" name="srcB"/>
    <comp lib="6" loc="(1855,211)" name="Text">
      <a name="text" val="0000 = Add"/>
    </comp>
    <comp lib="6" loc="(1857,288)" name="Text">
      <a name="text" val="0100 = OR"/>
    </comp>
    <comp lib="6" loc="(1944,426)" name="Text">
      <a name="text" val="0100 = OPL"/>
    </comp>
    <comp lib="6" loc="(1865,229)" name="Text">
      <a name="text" val="0001 = Multiply"/>
    </comp>
    <comp lib="6" loc="(1699,214)" name="Text">
      <a name="text" val="condition code flags"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ValC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1945,449)" name="Text">
      <a name="text" val="0101 = jmp"/>
    </comp>
    <comp lib="7" loc="(1080,850)" name="dstE"/>
    <comp lib="0" loc="(1460,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dstE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ValB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1337,908)" name="Text">
      <a name="text" val="rB"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(610,310)" name="Mem. Data"/>
    <comp lib="9" loc="(800,960)" name="PC Increment"/>
    <comp lib="0" loc="(500,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="6" loc="(1702,233)" name="Text">
      <a name="text" val="Bit 0: overflow"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ValE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ValC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ValM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(450,610)" name="ALUA"/>
    <comp lib="6" loc="(1950,406)" name="Text">
      <a name="text" val="icode"/>
    </comp>
    <comp lib="8" loc="(580,550)" name="ALU fun"/>
    <comp lib="0" loc="(1460,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dstM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(490,550)" name="ALU"/>
    <comp lib="10" loc="(480,220)" name="Mem. Control"/>
    <comp lib="10" loc="(510,310)" name="Mem. Address"/>
    <comp lib="9" loc="(610,60)" name="newNewPC"/>
    <comp lib="7" loc="(1130,850)" name="dstM"/>
    <comp lib="0" loc="(1570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ValE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(300,960)" name="Fetch Unit"/>
    <comp lib="8" loc="(370,510)" name="Cond"/>
    <comp lib="10" loc="(540,240)" name="mem ex"/>
    <comp lib="8" loc="(360,550)" name="CC"/>
    <comp lib="8" loc="(510,620)" name="ALUB"/>
    <comp lib="6" loc="(1857,268)" name="Text">
      <a name="text" val="0011 = AND"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="6" loc="(1855,189)" name="Text">
      <a name="text" val="ifun values"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="7" loc="(1060,730)" name="Register File"/>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ValE"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="6" loc="(1691,275)" name="Text">
      <a name="text" val="Bit 2: Zero"/>
    </comp>
  </circuit>
</project>
