<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Memory.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(590,290)" to="(590,420)"/>
    <wire from="(110,360)" to="(420,360)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(310,420)" to="(590,420)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(310,230)" to="(310,420)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <comp lib="6" loc="(232,227)" name="Text">
      <a name="text" val="Bit 1: Negative"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp loc="(580,280)" name="ALU fun"/>
    <comp loc="(450,340)" name="ALUA"/>
    <comp lib="6" loc="(192,484)" name="Text">
      <a name="text" val="0001 = Multiply"/>
    </comp>
    <comp loc="(540,350)" name="ALUB"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp loc="(370,240)" name="Cond"/>
    <comp lib="6" loc="(811,381)" name="Text">
      <a name="text" val="0101 = jmp"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValA"/>
    </comp>
    <comp lib="6" loc="(194,505)" name="Text">
      <a name="text" val="0010 = Subtract"/>
    </comp>
    <comp lib="6" loc="(223,248)" name="Text">
      <a name="text" val="Bit 2: Zero"/>
    </comp>
    <comp lib="6" loc="(810,358)" name="Text">
      <a name="text" val="0100 = OPL"/>
    </comp>
    <comp lib="6" loc="(234,206)" name="Text">
      <a name="text" val="Bit 0: overflow"/>
    </comp>
    <comp loc="(360,280)" name="CC"/>
    <comp lib="6" loc="(184,523)" name="Text">
      <a name="text" val="0011 = AND"/>
    </comp>
    <comp lib="6" loc="(184,543)" name="Text">
      <a name="text" val="0100 = OR"/>
    </comp>
    <comp loc="(370,310)" name="set CC"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,280)" name="ALU"/>
    <comp lib="6" loc="(182,466)" name="Text">
      <a name="text" val="0000 = Add"/>
    </comp>
    <comp lib="6" loc="(816,338)" name="Text">
      <a name="text" val="icode"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValB"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(809,407)" name="Text">
      <a name="text" val="0110 = jxx"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="129" x="151" y="100"/>
      <circ-port height="8" pin="210,400" width="8" x="276" y="126"/>
      <circ-port height="8" pin="620,110" width="8" x="186" y="146"/>
      <circ-port height="8" pin="740,110" width="8" x="236" y="146"/>
      <circ-port height="10" pin="670,680" width="10" x="215" y="95"/>
      <circ-port height="8" pin="100,620" width="8" x="156" y="146"/>
      <circ-port height="10" pin="520,760" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(500,200)" to="(500,350)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(560,450)" to="(560,670)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(250,560)" to="(480,560)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(100,620)" to="(250,620)"/>
    <wire from="(740,130)" to="(810,130)"/>
    <wire from="(590,310)" to="(790,310)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(520,710)" to="(590,710)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(550,620)" to="(550,760)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(610,670)" to="(670,670)"/>
    <wire from="(420,130)" to="(590,130)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(210,400)" to="(450,400)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(660,120)" to="(770,120)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(590,130)" to="(700,130)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(480,560)" to="(480,660)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(500,450)" to="(500,620)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(770,120)" to="(770,180)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(220,760)" to="(290,760)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <comp lib="4" loc="(220,760)" name="Counter">
      <a name="max" val="0x5"/>
    </comp>
    <comp loc="(300,190)" name="32-bit Adder"/>
    <comp lib="6" loc="(604,862)" name="Text">
      <a name="text" val="Bit 2: Zero"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUB"/>
    </comp>
    <comp lib="6" loc="(615,820)" name="Text">
      <a name="text" val="Bit 0: overflow"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(641,185)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="4" loc="(610,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(849,184)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="4" loc="(540,620)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(540,360)" name="ALU Helper"/>
    <comp lib="6" loc="(745,179)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU fun"/>
    </comp>
    <comp lib="6" loc="(542,180)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="6" loc="(68,349)" name="Text">
      <a name="text" val="0001 = Multiply"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(570,190)" name="32-bit Subtractor"/>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,402)" name="Text">
      <a name="text" val="0010 = Subtract"/>
    </comp>
    <comp lib="6" loc="(72,313)" name="Text">
      <a name="text" val="0000 = Add"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(68,440)" name="Text">
      <a name="text" val="0011 = AND"/>
    </comp>
    <comp lib="6" loc="(613,841)" name="Text">
      <a name="text" val="Bit 1: Negative"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(74,479)" name="Text">
      <a name="text" val="0100 = OR"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUA"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ValE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Helper">
    <a name="circuit" val="ALU Helper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="161" x="140" y="100"/>
      <circ-port height="8" pin="200,370" width="8" x="136" y="146"/>
      <circ-port height="10" pin="600,440" width="10" x="245" y="195"/>
      <circ-port height="10" pin="650,570" width="10" x="185" y="195"/>
      <circ-port height="8" pin="120,290" width="8" x="176" y="96"/>
      <circ-port height="8" pin="240,450" width="8" x="146" y="96"/>
      <circ-port height="8" pin="300,160" width="8" x="156" y="96"/>
      <circ-port height="8" pin="420,160" width="8" x="186" y="96"/>
      <circ-port height="8" pin="540,160" width="8" x="216" y="96"/>
      <circ-port height="8" pin="600,380" width="8" x="206" y="96"/>
      <circ-port height="8" pin="660,160" width="8" x="246" y="96"/>
      <circ-port height="8" pin="780,160" width="8" x="276" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(290,580)" to="(610,580)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(240,350)" to="(420,350)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(580,270)" to="(580,490)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(570,520)" to="(570,600)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(190,250)" to="(550,250)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(390,590)" to="(610,590)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(400,380)" to="(600,380)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(390,440)" to="(390,590)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(260,330)" to="(260,480)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(510,200)" to="(780,200)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtractor Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(784,554)" name="Text">
      <a name="text" val="Bit 0: overflow"/>
    </comp>
    <comp loc="(120,420)" name="32-bit Magnitude Comparator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adder Overflow"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mult overflow"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(580,520)" name="32-bit Magnitude Comparator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(773,596)" name="Text">
      <a name="text" val="Bit 2: Zero"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="2" loc="(290,500)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(782,575)" name="Text">
      <a name="text" val="Bit 1: Negative"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALUA">
    <a name="circuit" val="ALUA"/>
    <a name="clabel" val="ALUA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="39" x="161" y="100"/>
      <circ-port height="10" pin="530,120" width="10" x="175" y="95"/>
      <circ-port height="8" pin="210,580" width="8" x="166" y="126"/>
      <circ-port height="8" pin="450,520" width="8" x="176" y="126"/>
      <circ-port height="8" pin="600,520" width="8" x="186" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(540,210)" to="(540,410)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(520,210)" to="(520,410)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(220,500)" to="(390,500)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(90,200)" to="(510,200)"/>
    <wire from="(50,380)" to="(50,480)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(180,470)" to="(390,470)"/>
    <wire from="(70,380)" to="(70,490)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(30,470)" to="(40,470)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(40,470)" to="(110,470)"/>
    <wire from="(150,380)" to="(150,500)"/>
    <wire from="(50,480)" to="(120,480)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(80,370)" to="(80,500)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(40,370)" to="(40,380)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(30,500)" to="(80,500)"/>
    <wire from="(210,490)" to="(390,490)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(220,350)" to="(220,500)"/>
    <wire from="(30,490)" to="(70,490)"/>
    <wire from="(40,380)" to="(40,470)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(70,490)" to="(140,490)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(190,480)" to="(390,480)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValA"/>
    </comp>
    <comp lib="6" loc="(598,210)" name="Text">
      <a name="text" val="on selects valA"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValC"/>
    </comp>
    <comp lib="6" loc="(364,693)" name="Text">
      <a name="text" val="If icode is 0100 or 0001, valA will out put, else, ValC will output"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(200,754)" name="Text">
      <a name="text" val="0100 -- OPL rA, rB"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="1" loc="(60,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(225,732)" name="Text">
      <a name="text" val="0001 -- rrmov rA, D(rB)"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALUB">
    <a name="circuit" val="ALUB"/>
    <a name="clabel" val="ALUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="40" x="130" y="110"/>
      <circ-port height="10" pin="650,140" width="10" x="145" y="105"/>
      <circ-port height="8" pin="330,600" width="8" x="136" y="136"/>
      <circ-port height="8" pin="720,540" width="8" x="156" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(640,230)" to="(640,430)"/>
    <wire from="(660,230)" to="(660,430)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(160,400)" to="(160,490)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(720,430)" to="(720,540)"/>
    <wire from="(350,490)" to="(510,490)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(360,500)" to="(510,500)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(590,430)" to="(590,550)"/>
    <wire from="(300,220)" to="(630,220)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(190,390)" to="(190,510)"/>
    <wire from="(200,400)" to="(200,520)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(718,230)" name="Text">
      <a name="text" val="on selects valA"/>
    </comp>
    <comp lib="6" loc="(217,724)" name="Text">
      <a name="text" val="0100 - OPL ra, rB"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValB"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(220,671)" name="Text">
      <a name="text" val="0010 - ld rA, &lt;addr&gt;"/>
    </comp>
    <comp lib="6" loc="(217,699)" name="Text">
      <a name="text" val="0011 - st rA, &lt;addr&gt;"/>
    </comp>
  </circuit>
  <circuit name="ALU fun">
    <a name="circuit" val="ALU fun"/>
    <a name="clabel" val="ALU fun"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="31" x="210" y="120"/>
      <circ-port height="10" pin="640,110" width="10" x="205" y="125"/>
      <circ-port height="8" pin="330,600" width="8" x="216" y="136"/>
      <circ-port height="8" pin="670,420" width="8" x="226" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="127"/>
    </appear>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(350,370)" to="(350,510)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(420,360)" to="(420,500)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(180,360)" to="(180,500)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(440,360)" to="(440,510)"/>
    <wire from="(450,370)" to="(450,520)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(210,370)" to="(210,520)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(410,490)" to="(510,490)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(360,360)" to="(360,520)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(340,170)" to="(620,170)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(330,360)" to="(330,500)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(200,370)" to="(200,510)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(650,180)" to="(650,370)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0110"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0101"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="2" loc="(640,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(286,311)" name="Text">
      <a name="text" val="jmp"/>
    </comp>
    <comp lib="6" loc="(122,313)" name="Text">
      <a name="text" val="OPL"/>
    </comp>
    <comp lib="6" loc="(471,311)" name="Text">
      <a name="text" val="jmp cond"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="CC">
    <a name="circuit" val="CC"/>
    <a name="clabel" val="CC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="21" x="169" y="250"/>
      <circ-port height="8" pin="330,470" width="8" x="186" y="256"/>
      <circ-port height="8" pin="370,550" width="8" x="176" y="266"/>
      <circ-port height="10" pin="480,460" width="10" x="175" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="257"/>
    </appear>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="setCC"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,460)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
  </circuit>
  <circuit name="set CC">
    <a name="circuit" val="set CC"/>
    <a name="clabel" val="set CC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-port height="10" pin="190,350" width="10" x="65" y="45"/>
      <circ-port height="8" pin="210,630" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(180,430)" to="(180,560)"/>
    <wire from="(200,440)" to="(200,540)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(210,440)" to="(210,550)"/>
    <wire from="(210,580)" to="(210,630)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(170,440)" to="(170,560)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(466,274)" name="Text">
      <a name="text" val="If icode is OPL output 1, else output 0 as condition code set bit"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="6" loc="(129,413)" name="Text">
      <a name="text" val="OPL"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32-bit Adder">
    <a name="circuit" val="32-bit Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="100" y="141"/>
      <circ-port height="8" pin="120,340" width="8" x="106" y="136"/>
      <circ-port height="8" pin="120,670" width="8" x="126" y="136"/>
      <circ-port height="10" pin="120,1170" width="10" x="115" y="185"/>
      <circ-port height="10" pin="320,760" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="157"/>
    </appear>
    <wire from="(180,960)" to="(1010,960)"/>
    <wire from="(600,600)" to="(1360,600)"/>
    <wire from="(1190,820)" to="(1190,900)"/>
    <wire from="(830,190)" to="(830,710)"/>
    <wire from="(920,990)" to="(1360,990)"/>
    <wire from="(620,820)" to="(620,1090)"/>
    <wire from="(1110,430)" to="(1110,710)"/>
    <wire from="(180,530)" to="(810,530)"/>
    <wire from="(1260,380)" to="(1360,380)"/>
    <wire from="(180,240)" to="(680,240)"/>
    <wire from="(1170,410)" to="(1360,410)"/>
    <wire from="(890,170)" to="(890,710)"/>
    <wire from="(1050,450)" to="(1050,710)"/>
    <wire from="(180,30)" to="(1310,30)"/>
    <wire from="(120,1170)" to="(160,1170)"/>
    <wire from="(180,1010)" to="(860,1010)"/>
    <wire from="(1310,30)" to="(1360,30)"/>
    <wire from="(740,220)" to="(1360,220)"/>
    <wire from="(180,290)" to="(530,290)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(830,190)" to="(1360,190)"/>
    <wire from="(180,580)" to="(660,580)"/>
    <wire from="(1200,760)" to="(1210,760)"/>
    <wire from="(920,820)" to="(920,990)"/>
    <wire from="(180,370)" to="(1290,370)"/>
    <wire from="(690,570)" to="(1360,570)"/>
    <wire from="(1100,930)" to="(1360,930)"/>
    <wire from="(1010,960)" to="(1360,960)"/>
    <wire from="(180,1060)" to="(710,1060)"/>
    <wire from="(440,1150)" to="(1360,1150)"/>
    <wire from="(180,80)" to="(1160,80)"/>
    <wire from="(780,540)" to="(1360,540)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(180,630)" to="(510,630)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(180,850)" to="(1340,850)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(1170,410)" to="(1170,710)"/>
    <wire from="(950,150)" to="(950,710)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(180,130)" to="(1010,130)"/>
    <wire from="(180,420)" to="(1140,420)"/>
    <wire from="(1190,900)" to="(1360,900)"/>
    <wire from="(920,160)" to="(1360,160)"/>
    <wire from="(180,1110)" to="(560,1110)"/>
    <wire from="(1290,370)" to="(1290,710)"/>
    <wire from="(1070,110)" to="(1070,710)"/>
    <wire from="(530,1120)" to="(1360,1120)"/>
    <wire from="(1010,130)" to="(1010,710)"/>
    <wire from="(180,900)" to="(1190,900)"/>
    <wire from="(650,820)" to="(650,1080)"/>
    <wire from="(1230,390)" to="(1230,710)"/>
    <wire from="(540,620)" to="(540,710)"/>
    <wire from="(1220,820)" to="(1220,890)"/>
    <wire from="(180,470)" to="(990,470)"/>
    <wire from="(620,1090)" to="(1360,1090)"/>
    <wire from="(180,1160)" to="(410,1160)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(870,510)" to="(1360,510)"/>
    <wire from="(180,180)" to="(860,180)"/>
    <wire from="(1280,870)" to="(1360,870)"/>
    <wire from="(1230,760)" to="(1240,760)"/>
    <wire from="(180,950)" to="(1040,950)"/>
    <wire from="(600,600)" to="(600,710)"/>
    <wire from="(1100,100)" to="(1360,100)"/>
    <wire from="(1010,130)" to="(1360,130)"/>
    <wire from="(180,230)" to="(710,230)"/>
    <wire from="(950,820)" to="(950,980)"/>
    <wire from="(1250,820)" to="(1250,880)"/>
    <wire from="(180,520)" to="(840,520)"/>
    <wire from="(440,320)" to="(1360,320)"/>
    <wire from="(680,820)" to="(680,1070)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(180,1000)" to="(890,1000)"/>
    <wire from="(180,20)" to="(1340,20)"/>
    <wire from="(1350,350)" to="(1350,710)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(710,1060)" to="(1360,1060)"/>
    <wire from="(1130,90)" to="(1130,710)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(960,480)" to="(1360,480)"/>
    <wire from="(440,320)" to="(440,710)"/>
    <wire from="(180,570)" to="(690,570)"/>
    <wire from="(1190,70)" to="(1360,70)"/>
    <wire from="(1250,50)" to="(1250,710)"/>
    <wire from="(180,280)" to="(560,280)"/>
    <wire from="(660,580)" to="(660,710)"/>
    <wire from="(530,290)" to="(1360,290)"/>
    <wire from="(180,70)" to="(1190,70)"/>
    <wire from="(180,360)" to="(1320,360)"/>
    <wire from="(410,820)" to="(410,1160)"/>
    <wire from="(1190,70)" to="(1190,710)"/>
    <wire from="(180,1050)" to="(740,1050)"/>
    <wire from="(620,260)" to="(1360,260)"/>
    <wire from="(480,640)" to="(1360,640)"/>
    <wire from="(180,330)" to="(410,330)"/>
    <wire from="(980,820)" to="(980,970)"/>
    <wire from="(1050,450)" to="(1360,450)"/>
    <wire from="(180,620)" to="(540,620)"/>
    <wire from="(800,1030)" to="(1360,1030)"/>
    <wire from="(720,560)" to="(720,710)"/>
    <wire from="(500,300)" to="(500,710)"/>
    <wire from="(1280,820)" to="(1280,870)"/>
    <wire from="(180,410)" to="(1170,410)"/>
    <wire from="(570,610)" to="(1360,610)"/>
    <wire from="(1280,40)" to="(1360,40)"/>
    <wire from="(890,1000)" to="(1360,1000)"/>
    <wire from="(1260,760)" to="(1270,760)"/>
    <wire from="(180,1100)" to="(590,1100)"/>
    <wire from="(780,540)" to="(780,710)"/>
    <wire from="(560,280)" to="(560,710)"/>
    <wire from="(180,120)" to="(1040,120)"/>
    <wire from="(1230,390)" to="(1360,390)"/>
    <wire from="(840,520)" to="(840,710)"/>
    <wire from="(180,890)" to="(1220,890)"/>
    <wire from="(1140,420)" to="(1360,420)"/>
    <wire from="(320,760)" to="(400,760)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(180,170)" to="(890,170)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(1310,30)" to="(1310,710)"/>
    <wire from="(710,820)" to="(710,1060)"/>
    <wire from="(180,460)" to="(1020,460)"/>
    <wire from="(710,230)" to="(1360,230)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(180,1150)" to="(440,1150)"/>
    <wire from="(1010,820)" to="(1010,960)"/>
    <wire from="(180,940)" to="(1070,940)"/>
    <wire from="(980,970)" to="(1360,970)"/>
    <wire from="(620,260)" to="(620,710)"/>
    <wire from="(1320,360)" to="(1360,360)"/>
    <wire from="(440,820)" to="(440,1150)"/>
    <wire from="(410,1160)" to="(1360,1160)"/>
    <wire from="(180,510)" to="(870,510)"/>
    <wire from="(1070,940)" to="(1360,940)"/>
    <wire from="(660,580)" to="(1360,580)"/>
    <wire from="(180,220)" to="(740,220)"/>
    <wire from="(750,550)" to="(1360,550)"/>
    <wire from="(800,200)" to="(1360,200)"/>
    <wire from="(680,240)" to="(680,710)"/>
    <wire from="(180,990)" to="(920,990)"/>
    <wire from="(900,500)" to="(900,710)"/>
    <wire from="(740,220)" to="(740,710)"/>
    <wire from="(1290,760)" to="(1300,760)"/>
    <wire from="(180,270)" to="(590,270)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(890,170)" to="(1360,170)"/>
    <wire from="(180,560)" to="(720,560)"/>
    <wire from="(960,480)" to="(960,710)"/>
    <wire from="(1160,910)" to="(1360,910)"/>
    <wire from="(500,1130)" to="(1360,1130)"/>
    <wire from="(180,350)" to="(1350,350)"/>
    <wire from="(740,820)" to="(740,1050)"/>
    <wire from="(180,1040)" to="(770,1040)"/>
    <wire from="(800,200)" to="(800,710)"/>
    <wire from="(180,60)" to="(1220,60)"/>
    <wire from="(1020,460)" to="(1020,710)"/>
    <wire from="(840,520)" to="(1360,520)"/>
    <wire from="(590,1100)" to="(1360,1100)"/>
    <wire from="(180,610)" to="(570,610)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(1310,820)" to="(1310,860)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(180,320)" to="(440,320)"/>
    <wire from="(1250,880)" to="(1360,880)"/>
    <wire from="(180,110)" to="(1070,110)"/>
    <wire from="(470,820)" to="(470,1140)"/>
    <wire from="(180,400)" to="(1200,400)"/>
    <wire from="(1340,820)" to="(1340,850)"/>
    <wire from="(180,1090)" to="(620,1090)"/>
    <wire from="(980,140)" to="(1360,140)"/>
    <wire from="(410,330)" to="(1360,330)"/>
    <wire from="(1070,110)" to="(1360,110)"/>
    <wire from="(770,820)" to="(770,1040)"/>
    <wire from="(180,880)" to="(1250,880)"/>
    <wire from="(1040,820)" to="(1040,950)"/>
    <wire from="(680,1070)" to="(1360,1070)"/>
    <wire from="(180,660)" to="(420,660)"/>
    <wire from="(180,450)" to="(1050,450)"/>
    <wire from="(930,490)" to="(1360,490)"/>
    <wire from="(180,1140)" to="(470,1140)"/>
    <wire from="(1080,440)" to="(1080,710)"/>
    <wire from="(180,160)" to="(920,160)"/>
    <wire from="(860,180)" to="(860,710)"/>
    <wire from="(1320,760)" to="(1330,760)"/>
    <wire from="(1020,460)" to="(1360,460)"/>
    <wire from="(1200,400)" to="(1200,710)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(1070,820)" to="(1070,940)"/>
    <wire from="(920,160)" to="(920,710)"/>
    <wire from="(1160,80)" to="(1360,80)"/>
    <wire from="(180,930)" to="(1100,930)"/>
    <wire from="(500,300)" to="(1360,300)"/>
    <wire from="(500,820)" to="(500,1130)"/>
    <wire from="(180,210)" to="(770,210)"/>
    <wire from="(1140,420)" to="(1140,710)"/>
    <wire from="(180,500)" to="(900,500)"/>
    <wire from="(980,140)" to="(980,710)"/>
    <wire from="(450,650)" to="(1360,650)"/>
    <wire from="(590,270)" to="(1360,270)"/>
    <wire from="(1340,850)" to="(1360,850)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(180,980)" to="(950,980)"/>
    <wire from="(770,1040)" to="(1360,1040)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(1250,50)" to="(1360,50)"/>
    <wire from="(860,1010)" to="(1360,1010)"/>
    <wire from="(1040,120)" to="(1040,710)"/>
    <wire from="(540,620)" to="(1360,620)"/>
    <wire from="(180,550)" to="(750,550)"/>
    <wire from="(1320,360)" to="(1320,710)"/>
    <wire from="(180,260)" to="(620,260)"/>
    <wire from="(180,50)" to="(1250,50)"/>
    <wire from="(680,240)" to="(1360,240)"/>
    <wire from="(180,1030)" to="(800,1030)"/>
    <wire from="(1110,430)" to="(1360,430)"/>
    <wire from="(510,630)" to="(510,710)"/>
    <wire from="(1260,380)" to="(1260,710)"/>
    <wire from="(180,310)" to="(470,310)"/>
    <wire from="(800,820)" to="(800,1030)"/>
    <wire from="(180,600)" to="(600,600)"/>
    <wire from="(530,820)" to="(530,1120)"/>
    <wire from="(180,390)" to="(1230,390)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1160,80)" to="(1160,710)"/>
    <wire from="(950,980)" to="(1360,980)"/>
    <wire from="(180,1080)" to="(650,1080)"/>
    <wire from="(1290,370)" to="(1360,370)"/>
    <wire from="(180,100)" to="(1100,100)"/>
    <wire from="(630,590)" to="(1360,590)"/>
    <wire from="(570,610)" to="(570,710)"/>
    <wire from="(630,590)" to="(630,710)"/>
    <wire from="(180,650)" to="(450,650)"/>
    <wire from="(1200,400)" to="(1360,400)"/>
    <wire from="(1100,100)" to="(1100,710)"/>
    <wire from="(180,870)" to="(1280,870)"/>
    <wire from="(1340,20)" to="(1360,20)"/>
    <wire from="(410,330)" to="(410,710)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(180,150)" to="(950,150)"/>
    <wire from="(770,210)" to="(1360,210)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(1100,820)" to="(1100,930)"/>
    <wire from="(180,440)" to="(1080,440)"/>
    <wire from="(860,180)" to="(1360,180)"/>
    <wire from="(180,1130)" to="(500,1130)"/>
    <wire from="(830,820)" to="(830,1020)"/>
    <wire from="(690,570)" to="(690,710)"/>
    <wire from="(180,920)" to="(1130,920)"/>
    <wire from="(1130,920)" to="(1360,920)"/>
    <wire from="(720,560)" to="(1360,560)"/>
    <wire from="(1280,40)" to="(1280,710)"/>
    <wire from="(470,1140)" to="(1360,1140)"/>
    <wire from="(1040,950)" to="(1360,950)"/>
    <wire from="(180,490)" to="(930,490)"/>
    <wire from="(810,530)" to="(1360,530)"/>
    <wire from="(180,200)" to="(800,200)"/>
    <wire from="(470,310)" to="(470,710)"/>
    <wire from="(1220,60)" to="(1220,710)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(180,970)" to="(980,970)"/>
    <wire from="(1340,20)" to="(1340,710)"/>
    <wire from="(1220,890)" to="(1360,890)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(950,150)" to="(1360,150)"/>
    <wire from="(560,1110)" to="(1360,1110)"/>
    <wire from="(180,250)" to="(650,250)"/>
    <wire from="(560,820)" to="(560,1110)"/>
    <wire from="(180,540)" to="(780,540)"/>
    <wire from="(750,550)" to="(750,710)"/>
    <wire from="(530,290)" to="(530,710)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(650,1080)" to="(1360,1080)"/>
    <wire from="(590,270)" to="(590,710)"/>
    <wire from="(860,820)" to="(860,1010)"/>
    <wire from="(1130,820)" to="(1130,920)"/>
    <wire from="(180,1020)" to="(830,1020)"/>
    <wire from="(180,40)" to="(1280,40)"/>
    <wire from="(810,530)" to="(810,710)"/>
    <wire from="(900,500)" to="(1360,500)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(180,590)" to="(630,590)"/>
    <wire from="(990,470)" to="(1360,470)"/>
    <wire from="(470,310)" to="(1360,310)"/>
    <wire from="(180,300)" to="(500,300)"/>
    <wire from="(870,510)" to="(870,710)"/>
    <wire from="(650,250)" to="(650,710)"/>
    <wire from="(180,90)" to="(1130,90)"/>
    <wire from="(1160,820)" to="(1160,910)"/>
    <wire from="(180,380)" to="(1260,380)"/>
    <wire from="(1130,90)" to="(1360,90)"/>
    <wire from="(180,1070)" to="(680,1070)"/>
    <wire from="(1040,120)" to="(1360,120)"/>
    <wire from="(590,820)" to="(590,1100)"/>
    <wire from="(930,490)" to="(930,710)"/>
    <wire from="(420,660)" to="(1360,660)"/>
    <wire from="(180,860)" to="(1310,860)"/>
    <wire from="(180,640)" to="(480,640)"/>
    <wire from="(740,1050)" to="(1360,1050)"/>
    <wire from="(1310,860)" to="(1360,860)"/>
    <wire from="(180,430)" to="(1110,430)"/>
    <wire from="(180,1120)" to="(530,1120)"/>
    <wire from="(830,1020)" to="(1360,1020)"/>
    <wire from="(180,140)" to="(980,140)"/>
    <wire from="(1170,760)" to="(1180,760)"/>
    <wire from="(510,630)" to="(1360,630)"/>
    <wire from="(1220,60)" to="(1360,60)"/>
    <wire from="(560,280)" to="(1360,280)"/>
    <wire from="(710,230)" to="(710,710)"/>
    <wire from="(180,910)" to="(1160,910)"/>
    <wire from="(650,250)" to="(1360,250)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(180,190)" to="(830,190)"/>
    <wire from="(180,480)" to="(960,480)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(1080,440)" to="(1360,440)"/>
    <wire from="(890,820)" to="(890,1000)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(990,470)" to="(990,710)"/>
    <wire from="(770,210)" to="(770,710)"/>
    <comp loc="(1250,730)" name="Full Adder"/>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(980,730)" name="Full Adder"/>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(860,730)" name="Full Adder"/>
    <comp lib="0" loc="(160,1170)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(920,730)" name="Full Adder"/>
    <comp loc="(890,730)" name="Full Adder"/>
    <comp loc="(620,730)" name="Full Adder"/>
    <comp loc="(1280,730)" name="Full Adder"/>
    <comp loc="(680,730)" name="Full Adder"/>
    <comp loc="(560,730)" name="Full Adder"/>
    <comp loc="(1340,750)" name="Half Adder"/>
    <comp loc="(1190,730)" name="Full Adder"/>
    <comp loc="(1220,730)" name="Full Adder"/>
    <comp loc="(410,730)" name="Full Adder"/>
    <comp lib="0" loc="(320,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(1100,730)" name="Full Adder"/>
    <comp loc="(440,730)" name="Full Adder"/>
    <comp loc="(1040,730)" name="Full Adder"/>
    <comp loc="(830,730)" name="Full Adder"/>
    <comp lib="0" loc="(120,1170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,730)" name="Full Adder"/>
    <comp loc="(740,730)" name="Full Adder"/>
    <comp loc="(1070,730)" name="Full Adder"/>
    <comp loc="(710,730)" name="Full Adder"/>
    <comp lib="0" loc="(160,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(530,730)" name="Full Adder"/>
    <comp loc="(800,730)" name="Full Adder"/>
    <comp loc="(1160,730)" name="Full Adder"/>
    <comp loc="(590,730)" name="Full Adder"/>
    <comp loc="(1310,730)" name="Full Adder"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(950,730)" name="Full Adder"/>
    <comp loc="(500,730)" name="Full Adder"/>
    <comp loc="(770,730)" name="Full Adder"/>
    <comp loc="(1130,730)" name="Full Adder"/>
    <comp loc="(650,730)" name="Full Adder"/>
    <comp loc="(470,730)" name="Full Adder"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="19" x="71" y="110"/>
      <circ-port height="8" pin="220,140" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,140" width="8" x="86" y="106"/>
      <circ-port height="8" pin="330,140" width="8" x="86" y="156"/>
      <circ-port height="10" pin="260,570" width="10" x="75" y="215"/>
      <circ-port height="10" pin="410,580" width="10" x="65" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(410,490)" to="(410,580)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(260,400)" to="(260,570)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(260,150)" to="(460,150)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c74aba" height="111" stroke="#c74aba" stroke-width="2" width="21" x="110" y="220"/>
      <circ-port height="8" pin="220,140" width="8" x="116" y="216"/>
      <circ-port height="8" pin="260,140" width="8" x="126" y="216"/>
      <circ-port height="10" pin="240,350" width="10" x="105" y="265"/>
      <circ-port height="10" pin="350,350" width="10" x="115" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="257"/>
    </appear>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32-bit Subtractor">
    <a name="circuit" val="32-bit Subtractor"/>
    <a name="clabel" val="Subtractor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="40" x="260" y="161"/>
      <circ-port height="8" pin="630,220" width="8" x="266" y="156"/>
      <circ-port height="8" pin="710,160" width="8" x="286" y="156"/>
      <circ-port height="10" pin="700,560" width="10" x="275" y="205"/>
      <circ-port height="10" pin="900,410" width="10" x="255" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="177"/>
    </appear>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(900,230)" to="(900,340)"/>
    <wire from="(690,230)" to="(900,230)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(710,240)" to="(890,240)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(690,230)" to="(690,480)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <comp loc="(900,370)" name="32-bit Magnitude Comparator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(710,350)" name="32-bit Adder"/>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(690,500)" name="32-bit Adder"/>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32-bit Magnitude Comparator">
    <a name="circuit" val="32-bit Magnitude Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,670" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1370,710" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1370,730" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1370,750" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(600,600)" to="(1360,600)"/>
    <wire from="(830,190)" to="(830,710)"/>
    <wire from="(1110,430)" to="(1110,710)"/>
    <wire from="(180,530)" to="(810,530)"/>
    <wire from="(1260,380)" to="(1360,380)"/>
    <wire from="(180,240)" to="(680,240)"/>
    <wire from="(1170,410)" to="(1360,410)"/>
    <wire from="(890,170)" to="(890,710)"/>
    <wire from="(1050,450)" to="(1050,710)"/>
    <wire from="(180,30)" to="(1310,30)"/>
    <wire from="(1310,30)" to="(1360,30)"/>
    <wire from="(740,220)" to="(1360,220)"/>
    <wire from="(180,290)" to="(530,290)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(830,190)" to="(1360,190)"/>
    <wire from="(1320,720)" to="(1330,720)"/>
    <wire from="(180,580)" to="(660,580)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(180,370)" to="(1290,370)"/>
    <wire from="(690,570)" to="(1360,570)"/>
    <wire from="(180,80)" to="(1160,80)"/>
    <wire from="(780,540)" to="(1360,540)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(180,630)" to="(510,630)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(1170,410)" to="(1170,710)"/>
    <wire from="(950,150)" to="(950,710)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(180,130)" to="(1010,130)"/>
    <wire from="(180,420)" to="(1140,420)"/>
    <wire from="(920,160)" to="(1360,160)"/>
    <wire from="(1290,370)" to="(1290,710)"/>
    <wire from="(1070,110)" to="(1070,710)"/>
    <wire from="(1010,130)" to="(1010,710)"/>
    <wire from="(350,720)" to="(400,720)"/>
    <wire from="(1230,390)" to="(1230,710)"/>
    <wire from="(540,620)" to="(540,710)"/>
    <wire from="(180,470)" to="(990,470)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(870,510)" to="(1360,510)"/>
    <wire from="(180,180)" to="(860,180)"/>
    <wire from="(1350,720)" to="(1360,720)"/>
    <wire from="(1200,730)" to="(1210,730)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(600,600)" to="(600,710)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1100,100)" to="(1360,100)"/>
    <wire from="(1010,130)" to="(1360,130)"/>
    <wire from="(180,230)" to="(710,230)"/>
    <wire from="(180,520)" to="(840,520)"/>
    <wire from="(440,320)" to="(1360,320)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(180,20)" to="(1340,20)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(1350,350)" to="(1350,710)"/>
    <wire from="(1130,90)" to="(1130,710)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(960,480)" to="(1360,480)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(440,320)" to="(440,710)"/>
    <wire from="(180,570)" to="(690,570)"/>
    <wire from="(1190,70)" to="(1360,70)"/>
    <wire from="(1250,50)" to="(1250,710)"/>
    <wire from="(180,280)" to="(560,280)"/>
    <wire from="(660,580)" to="(660,710)"/>
    <wire from="(530,290)" to="(1360,290)"/>
    <wire from="(180,70)" to="(1190,70)"/>
    <wire from="(180,360)" to="(1320,360)"/>
    <wire from="(1190,70)" to="(1190,710)"/>
    <wire from="(620,260)" to="(1360,260)"/>
    <wire from="(480,640)" to="(1360,640)"/>
    <wire from="(180,330)" to="(410,330)"/>
    <wire from="(1050,450)" to="(1360,450)"/>
    <wire from="(180,620)" to="(540,620)"/>
    <wire from="(720,560)" to="(720,710)"/>
    <wire from="(500,300)" to="(500,710)"/>
    <wire from="(1360,740)" to="(1360,750)"/>
    <wire from="(180,410)" to="(1170,410)"/>
    <wire from="(1320,740)" to="(1330,740)"/>
    <wire from="(570,610)" to="(1360,610)"/>
    <wire from="(1280,40)" to="(1360,40)"/>
    <wire from="(1230,730)" to="(1240,730)"/>
    <wire from="(780,540)" to="(780,710)"/>
    <wire from="(560,280)" to="(560,710)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(180,120)" to="(1040,120)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(1230,390)" to="(1360,390)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(840,520)" to="(840,710)"/>
    <wire from="(1140,420)" to="(1360,420)"/>
    <wire from="(180,170)" to="(890,170)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(1310,30)" to="(1310,710)"/>
    <wire from="(180,460)" to="(1020,460)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(710,230)" to="(1360,230)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(620,260)" to="(620,710)"/>
    <wire from="(350,740)" to="(400,740)"/>
    <wire from="(1320,360)" to="(1360,360)"/>
    <wire from="(180,510)" to="(870,510)"/>
    <wire from="(660,580)" to="(1360,580)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(180,220)" to="(740,220)"/>
    <wire from="(750,550)" to="(1360,550)"/>
    <wire from="(800,200)" to="(1360,200)"/>
    <wire from="(680,240)" to="(680,710)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(1360,710)" to="(1360,720)"/>
    <wire from="(900,500)" to="(900,710)"/>
    <wire from="(740,220)" to="(740,710)"/>
    <wire from="(1350,740)" to="(1360,740)"/>
    <wire from="(1360,750)" to="(1370,750)"/>
    <wire from="(1170,720)" to="(1180,720)"/>
    <wire from="(180,270)" to="(590,270)"/>
    <wire from="(1260,730)" to="(1270,730)"/>
    <wire from="(890,170)" to="(1360,170)"/>
    <wire from="(180,560)" to="(720,560)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(960,480)" to="(960,710)"/>
    <wire from="(180,350)" to="(1350,350)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(800,200)" to="(800,710)"/>
    <wire from="(180,60)" to="(1220,60)"/>
    <wire from="(1020,460)" to="(1020,710)"/>
    <wire from="(840,520)" to="(1360,520)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(1350,730)" to="(1370,730)"/>
    <wire from="(180,610)" to="(570,610)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(180,320)" to="(440,320)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(180,110)" to="(1070,110)"/>
    <wire from="(180,400)" to="(1200,400)"/>
    <wire from="(980,140)" to="(1360,140)"/>
    <wire from="(410,330)" to="(1360,330)"/>
    <wire from="(1070,110)" to="(1360,110)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(180,660)" to="(420,660)"/>
    <wire from="(180,450)" to="(1050,450)"/>
    <wire from="(930,490)" to="(1360,490)"/>
    <wire from="(1080,440)" to="(1080,710)"/>
    <wire from="(180,160)" to="(920,160)"/>
    <wire from="(860,180)" to="(860,710)"/>
    <wire from="(1020,460)" to="(1360,460)"/>
    <wire from="(1200,400)" to="(1200,710)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1290,730)" to="(1300,730)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(1140,740)" to="(1150,740)"/>
    <wire from="(920,160)" to="(920,710)"/>
    <wire from="(1160,80)" to="(1360,80)"/>
    <wire from="(500,300)" to="(1360,300)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(180,210)" to="(770,210)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(1140,420)" to="(1140,710)"/>
    <wire from="(180,500)" to="(900,500)"/>
    <wire from="(980,140)" to="(980,710)"/>
    <wire from="(450,650)" to="(1360,650)"/>
    <wire from="(590,270)" to="(1360,270)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(1250,50)" to="(1360,50)"/>
    <wire from="(1040,120)" to="(1040,710)"/>
    <wire from="(540,620)" to="(1360,620)"/>
    <wire from="(180,550)" to="(750,550)"/>
    <wire from="(1320,360)" to="(1320,710)"/>
    <wire from="(180,260)" to="(620,260)"/>
    <wire from="(180,50)" to="(1250,50)"/>
    <wire from="(680,240)" to="(1360,240)"/>
    <wire from="(1110,430)" to="(1360,430)"/>
    <wire from="(510,630)" to="(510,710)"/>
    <wire from="(1260,380)" to="(1260,710)"/>
    <wire from="(180,310)" to="(470,310)"/>
    <wire from="(180,600)" to="(600,600)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(180,390)" to="(1230,390)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(1160,80)" to="(1160,710)"/>
    <wire from="(1290,370)" to="(1360,370)"/>
    <wire from="(180,100)" to="(1100,100)"/>
    <wire from="(630,590)" to="(1360,590)"/>
    <wire from="(570,610)" to="(570,710)"/>
    <wire from="(630,590)" to="(630,710)"/>
    <wire from="(180,650)" to="(450,650)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(1200,400)" to="(1360,400)"/>
    <wire from="(1100,100)" to="(1100,710)"/>
    <wire from="(1340,20)" to="(1360,20)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(410,330)" to="(410,710)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(180,150)" to="(950,150)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(770,210)" to="(1360,210)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(180,440)" to="(1080,440)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(860,180)" to="(1360,180)"/>
    <wire from="(690,570)" to="(690,710)"/>
    <wire from="(720,560)" to="(1360,560)"/>
    <wire from="(1280,40)" to="(1280,710)"/>
    <wire from="(180,490)" to="(930,490)"/>
    <wire from="(810,530)" to="(1360,530)"/>
    <wire from="(180,200)" to="(800,200)"/>
    <wire from="(470,310)" to="(470,710)"/>
    <wire from="(1220,60)" to="(1220,710)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(1200,740)" to="(1210,740)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(1340,20)" to="(1340,710)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(950,150)" to="(1360,150)"/>
    <wire from="(180,250)" to="(650,250)"/>
    <wire from="(180,540)" to="(780,540)"/>
    <wire from="(750,550)" to="(750,710)"/>
    <wire from="(530,290)" to="(530,710)"/>
    <wire from="(590,270)" to="(590,710)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(180,40)" to="(1280,40)"/>
    <wire from="(810,530)" to="(810,710)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(900,500)" to="(1360,500)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(180,590)" to="(630,590)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(990,470)" to="(1360,470)"/>
    <wire from="(470,310)" to="(1360,310)"/>
    <wire from="(180,300)" to="(500,300)"/>
    <wire from="(870,510)" to="(870,710)"/>
    <wire from="(650,250)" to="(650,710)"/>
    <wire from="(180,90)" to="(1130,90)"/>
    <wire from="(180,380)" to="(1260,380)"/>
    <wire from="(1130,90)" to="(1360,90)"/>
    <wire from="(1040,120)" to="(1360,120)"/>
    <wire from="(930,490)" to="(930,710)"/>
    <wire from="(420,660)" to="(1360,660)"/>
    <wire from="(180,640)" to="(480,640)"/>
    <wire from="(180,430)" to="(1110,430)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(1360,710)" to="(1370,710)"/>
    <wire from="(180,140)" to="(980,140)"/>
    <wire from="(1230,740)" to="(1240,740)"/>
    <wire from="(1290,720)" to="(1300,720)"/>
    <wire from="(510,630)" to="(1360,630)"/>
    <wire from="(1220,60)" to="(1360,60)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(560,280)" to="(1360,280)"/>
    <wire from="(710,230)" to="(710,710)"/>
    <wire from="(650,250)" to="(1360,250)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(180,190)" to="(830,190)"/>
    <wire from="(180,480)" to="(960,480)"/>
    <wire from="(1080,440)" to="(1360,440)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(990,470)" to="(990,710)"/>
    <wire from="(770,210)" to="(770,710)"/>
    <comp loc="(1000,750)" name="1-bit MC"/>
    <comp loc="(460,750)" name="1-bit MC"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1090,750)" name="1-bit MC"/>
    <comp loc="(400,750)" name="1-bit MC"/>
    <comp loc="(850,750)" name="1-bit MC"/>
    <comp loc="(430,750)" name="1-bit MC"/>
    <comp loc="(880,750)" name="1-bit MC"/>
    <comp loc="(610,750)" name="1-bit MC"/>
    <comp loc="(490,750)" name="1-bit MC"/>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(670,750)" name="1-bit MC"/>
    <comp loc="(1150,750)" name="1-bit MC"/>
    <comp loc="(1240,750)" name="1-bit MC"/>
    <comp loc="(1120,750)" name="1-bit MC"/>
    <comp loc="(1300,750)" name="1-bit MC"/>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(640,750)" name="1-bit MC"/>
    <comp loc="(700,750)" name="1-bit MC"/>
    <comp loc="(970,750)" name="1-bit MC"/>
    <comp loc="(1270,750)" name="1-bit MC"/>
    <comp loc="(790,750)" name="1-bit MC"/>
    <comp loc="(520,750)" name="1-bit MC"/>
    <comp loc="(580,750)" name="1-bit MC"/>
    <comp loc="(1180,750)" name="1-bit MC"/>
    <comp loc="(940,750)" name="1-bit MC"/>
    <comp loc="(1330,750)" name="1-bit MC"/>
    <comp loc="(820,750)" name="1-bit MC"/>
    <comp lib="0" loc="(1370,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,750)" name="1-bit MC"/>
    <comp loc="(550,750)" name="1-bit MC"/>
    <comp loc="(1060,750)" name="1-bit MC"/>
    <comp lib="0" loc="(1370,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1030,750)" name="1-bit MC"/>
    <comp loc="(910,750)" name="1-bit MC"/>
    <comp loc="(1210,750)" name="1-bit MC"/>
    <comp lib="0" loc="(160,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Constant"/>
    <comp loc="(730,750)" name="1-bit MC"/>
  </circuit>
  <circuit name="1-bit MC">
    <a name="circuit" val="1-bit MC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="19" x="241" y="280"/>
      <circ-port height="8" pin="410,360" width="8" x="236" y="286"/>
      <circ-port height="8" pin="410,410" width="8" x="236" y="296"/>
      <circ-port height="8" pin="410,460" width="8" x="236" y="306"/>
      <circ-port height="10" pin="740,310" width="10" x="255" y="285"/>
      <circ-port height="10" pin="740,390" width="10" x="255" y="295"/>
      <circ-port height="10" pin="740,470" width="10" x="255" y="305"/>
      <circ-port height="8" pin="510,200" width="8" x="246" y="276"/>
      <circ-port height="8" pin="550,200" width="8" x="256" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="317"/>
    </appear>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(440,360)" to="(440,500)"/>
    <wire from="(450,410)" to="(630,410)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(460,260)" to="(460,460)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(460,490)" to="(630,490)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(440,330)" to="(640,330)"/>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_eq"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate"/>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_gt"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_lt"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate"/>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_lt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Cond">
    <a name="circuit" val="Cond"/>
    <a name="clabel" val="Cond"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="21" x="290" y="200"/>
      <circ-port height="8" pin="190,910" width="8" x="286" y="206"/>
      <circ-port height="8" pin="360,1090" width="8" x="296" y="226"/>
      <circ-port height="10" pin="1500,500" width="10" x="295" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="217"/>
    </appear>
    <wire from="(340,1010)" to="(400,1010)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(580,620)" to="(630,620)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(1130,400)" to="(1130,470)"/>
    <wire from="(360,770)" to="(360,990)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(340,240)" to="(560,240)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(250,610)" to="(250,910)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(340,610)" to="(550,610)"/>
    <wire from="(320,670)" to="(530,670)"/>
    <wire from="(390,290)" to="(390,460)"/>
    <wire from="(320,670)" to="(320,1030)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(340,780)" to="(490,780)"/>
    <wire from="(820,620)" to="(1400,620)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(1180,480)" to="(1400,480)"/>
    <wire from="(1370,510)" to="(1400,510)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(710,610)" to="(790,610)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(290,500)" to="(290,750)"/>
    <wire from="(320,1030)" to="(390,1030)"/>
    <wire from="(560,670)" to="(680,670)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(290,750)" to="(610,750)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(390,290)" to="(710,290)"/>
    <wire from="(190,910)" to="(250,910)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(1130,470)" to="(1170,470)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(400,1010)" to="(400,1030)"/>
    <wire from="(1450,500)" to="(1500,500)"/>
    <wire from="(1180,280)" to="(1180,480)"/>
    <wire from="(510,480)" to="(1130,480)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(320,210)" to="(320,490)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(300,570)" to="(710,570)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(510,520)" to="(1370,520)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(320,530)" to="(470,530)"/>
    <wire from="(1400,520)" to="(1400,620)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(270,480)" to="(470,480)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(360,1090)" to="(420,1090)"/>
    <wire from="(640,760)" to="(760,760)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(1170,470)" to="(1170,490)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(730,630)" to="(730,660)"/>
    <wire from="(1370,510)" to="(1370,520)"/>
    <wire from="(360,360)" to="(360,770)"/>
    <wire from="(710,570)" to="(710,610)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(320,490)" to="(480,490)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(320,210)" to="(670,210)"/>
    <wire from="(340,630)" to="(550,630)"/>
    <wire from="(410,990)" to="(410,1030)"/>
    <wire from="(610,400)" to="(1130,400)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(740,280)" to="(1180,280)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(1170,490)" to="(1400,490)"/>
    <wire from="(320,530)" to="(320,670)"/>
    <wire from="(360,990)" to="(410,990)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(730,630)" to="(790,630)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,630)" to="(340,780)"/>
    <wire from="(340,380)" to="(340,610)"/>
    <wire from="(340,780)" to="(340,1010)"/>
    <wire from="(1130,500)" to="(1400,500)"/>
    <wire from="(420,1050)" to="(420,1090)"/>
    <wire from="(360,770)" to="(490,770)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(360,230)" to="(560,230)"/>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,500)" name="OR Gate"/>
    <comp lib="0" loc="(190,910)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOT Gate"/>
    <comp lib="1" loc="(700,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,37)" name="Text">
      <a name="text" val="workign with ifun and CC to make cond"/>
    </comp>
    <comp lib="2" loc="(250,610)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="condFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="NOT Gate"/>
    <comp lib="1" loc="(640,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="NOT Gate"/>
    <comp lib="1" loc="(820,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
