<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M437,52 Q441,62 445,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="518" x="50" y="50"/>
      <circ-port height="10" pin="290,1020" width="10" x="565" y="55"/>
      <circ-port height="10" pin="270,810" width="10" x="565" y="65"/>
      <circ-port height="10" pin="1010,450" width="10" x="565" y="75"/>
      <circ-port height="10" pin="350,310" width="10" x="565" y="85"/>
      <circ-port height="10" pin="410,360" width="10" x="565" y="95"/>
      <circ-port height="10" pin="490,430" width="10" x="565" y="105"/>
      <circ-port height="10" pin="560,540" width="10" x="565" y="115"/>
      <circ-port height="10" pin="660,630" width="10" x="565" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(440,900)" to="(440,1030)"/>
    <wire from="(500,220)" to="(810,220)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(270,810)" to="(440,810)"/>
    <wire from="(1290,60)" to="(1290,1030)"/>
    <wire from="(640,630)" to="(640,710)"/>
    <wire from="(480,810)" to="(900,810)"/>
    <wire from="(90,850)" to="(90,880)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(900,450)" to="(1010,450)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(440,1030)" to="(1290,1030)"/>
    <wire from="(810,220)" to="(810,450)"/>
    <wire from="(90,130)" to="(90,300)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(720,750)" to="(810,750)"/>
    <wire from="(90,740)" to="(90,850)"/>
    <wire from="(90,880)" to="(300,880)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(640,390)" to="(640,630)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(290,1020)" to="(360,1020)"/>
    <wire from="(900,760)" to="(900,810)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(900,450)" to="(900,710)"/>
    <wire from="(650,260)" to="(650,390)"/>
    <wire from="(90,130)" to="(270,130)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(320,310)" to="(320,710)"/>
    <wire from="(400,360)" to="(400,710)"/>
    <wire from="(540,60)" to="(1290,60)"/>
    <wire from="(480,430)" to="(480,710)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(550,540)" to="(550,710)"/>
    <wire from="(60,850)" to="(90,850)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(90,880)" to="(90,920)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(90,740)" to="(240,740)"/>
    <wire from="(720,720)" to="(810,720)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(440,810)" to="(440,860)"/>
    <wire from="(360,1030)" to="(440,1030)"/>
    <wire from="(90,300)" to="(90,740)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(270,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="iCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,880)" name="PC"/>
    <comp loc="(840,740)" name="PC Increment"/>
    <comp loc="(290,740)" name="Fetch Unit"/>
    <comp loc="(540,110)" name="newNewPC"/>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Clock"/>
  </circuit>
  <circuit name="New Pc">
    <a name="circuit" val="New Pc"/>
    <a name="clabel" val="New PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="569" x="71" y="51"/>
      <circ-port height="8" pin="180,460" width="8" x="606" y="86"/>
      <circ-port height="10" pin="610,460" width="10" x="355" y="45"/>
      <circ-port height="8" pin="200,50" width="8" x="76" y="86"/>
      <circ-port height="8" pin="180,180" width="8" x="286" y="86"/>
      <circ-port height="8" pin="120,100" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="67"/>
    </appear>
    <wire from="(180,460)" to="(610,460)"/>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out_?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iCode"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="PC Increment">
    <a name="circuit" val="PC Increment"/>
    <a name="clabel" val="PC Increment"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="171" x="270" y="240"/>
      <circ-port height="10" pin="1430,130" width="10" x="355" y="235"/>
      <circ-port height="8" pin="170,390" width="8" x="356" y="286"/>
      <circ-port height="8" pin="160,100" width="8" x="266" y="246"/>
      <circ-port height="8" pin="90,190" width="8" x="266" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="267"/>
    </appear>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(970,70)" to="(970,80)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(1010,210)" to="(1010,220)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(600,420)" to="(600,690)"/>
    <wire from="(780,610)" to="(780,680)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(1320,150)" to="(1380,150)"/>
    <wire from="(870,70)" to="(970,70)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(670,670)" to="(770,670)"/>
    <wire from="(970,80)" to="(1010,80)"/>
    <wire from="(670,680)" to="(780,680)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(820,400)" to="(1250,400)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(770,240)" to="(770,600)"/>
    <wire from="(1250,160)" to="(1250,400)"/>
    <wire from="(870,70)" to="(870,240)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(920,90)" to="(1010,90)"/>
    <wire from="(600,100)" to="(1010,100)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(410,410)" to="(610,410)"/>
    <wire from="(1030,70)" to="(1110,70)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(1380,130)" to="(1380,150)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(130,110)" to="(450,110)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(1110,140)" to="(1280,140)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(630,190)" to="(630,510)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(1110,70)" to="(1110,140)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(710,410)" to="(820,410)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(1380,130)" to="(1430,130)"/>
    <wire from="(920,90)" to="(920,240)"/>
    <wire from="(920,240)" to="(1010,240)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(160,100)" to="(440,100)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(1250,160)" to="(1280,160)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="0" loc="(1430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="valP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="needValC"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="need_regId"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1320,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant"/>
    <comp lib="0" loc="(1030,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Fetch Unit">
    <a name="circuit" val="Fetch Unit"/>
    <a name="clabel" val="Fetch Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="480" x="150" y="240"/>
      <circ-port height="8" pin="260,850" width="8" x="386" y="286"/>
      <circ-port height="10" pin="370,90" width="10" x="225" y="235"/>
      <circ-port height="10" pin="460,150" width="10" x="305" y="235"/>
      <circ-port height="10" pin="640,10" width="10" x="385" y="235"/>
      <circ-port height="10" pin="660,150" width="10" x="455" y="235"/>
      <circ-port height="10" pin="900,90" width="10" x="545" y="235"/>
      <circ-port height="10" pin="1230,120" width="10" x="625" y="275"/>
      <circ-port height="10" pin="1240,340" width="10" x="625" y="245"/>
      <circ-port height="8" pin="60,610" width="8" x="146" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="267"/>
    </appear>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(530,740)" to="(710,740)"/>
    <wire from="(800,410)" to="(800,610)"/>
    <wire from="(630,1030)" to="(680,1030)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(360,820)" to="(530,820)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(850,320)" to="(850,410)"/>
    <wire from="(1140,290)" to="(1140,360)"/>
    <wire from="(830,170)" to="(830,320)"/>
    <wire from="(490,540)" to="(720,540)"/>
    <wire from="(860,410)" to="(860,490)"/>
    <wire from="(870,400)" to="(870,610)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(1080,140)" to="(1160,140)"/>
    <wire from="(270,840)" to="(360,840)"/>
    <wire from="(450,1030)" to="(480,1030)"/>
    <wire from="(620,10)" to="(640,10)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(460,1050)" to="(480,1050)"/>
    <wire from="(680,770)" to="(770,770)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(460,490)" to="(860,490)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(570,830)" to="(700,830)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(500,980)" to="(500,1030)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(1210,120)" to="(1230,120)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(1040,450)" to="(1090,450)"/>
    <wire from="(530,410)" to="(530,740)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(760,470)" to="(760,610)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(640,680)" to="(700,680)"/>
    <wire from="(680,770)" to="(680,1030)"/>
    <wire from="(500,610)" to="(620,610)"/>
    <wire from="(570,1030)" to="(570,1250)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(830,540)" to="(830,690)"/>
    <wire from="(750,590)" to="(750,670)"/>
    <wire from="(430,1200)" to="(530,1200)"/>
    <wire from="(500,1030)" to="(500,1050)"/>
    <wire from="(680,1030)" to="(850,1030)"/>
    <wire from="(1110,120)" to="(1160,120)"/>
    <wire from="(430,460)" to="(650,460)"/>
    <wire from="(1130,300)" to="(1130,350)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(840,90)" to="(840,130)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(370,230)" to="(1030,230)"/>
    <wire from="(860,170)" to="(860,330)"/>
    <wire from="(300,170)" to="(300,340)"/>
    <wire from="(900,420)" to="(900,1030)"/>
    <wire from="(60,610)" to="(60,1040)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(840,830)" to="(970,830)"/>
    <wire from="(1050,90)" to="(1120,90)"/>
    <wire from="(660,710)" to="(660,770)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(770,460)" to="(770,770)"/>
    <wire from="(730,100)" to="(730,410)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(1050,80)" to="(1130,80)"/>
    <wire from="(620,410)" to="(620,610)"/>
    <wire from="(850,1030)" to="(900,1030)"/>
    <wire from="(400,740)" to="(450,740)"/>
    <wire from="(1120,110)" to="(1160,110)"/>
    <wire from="(1050,100)" to="(1110,100)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(630,770)" to="(630,1030)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(490,550)" to="(730,550)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(420,1160)" to="(420,1190)"/>
    <wire from="(480,1220)" to="(480,1250)"/>
    <wire from="(1120,340)" to="(1170,340)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(470,1250)" to="(480,1250)"/>
    <wire from="(500,1030)" to="(570,1030)"/>
    <wire from="(800,610)" to="(870,610)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(530,960)" to="(530,1200)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(1080,60)" to="(1080,140)"/>
    <wire from="(280,110)" to="(280,1140)"/>
    <wire from="(1030,220)" to="(1030,230)"/>
    <wire from="(1130,80)" to="(1130,100)"/>
    <wire from="(970,410)" to="(970,610)"/>
    <wire from="(430,1220)" to="(480,1220)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(570,1030)" to="(630,1030)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(480,1030)" to="(480,1050)"/>
    <wire from="(390,690)" to="(500,690)"/>
    <wire from="(370,510)" to="(480,510)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(440,470)" to="(730,470)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(1160,270)" to="(1160,320)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(450,480)" to="(790,480)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(60,1040)" to="(460,1040)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(1130,100)" to="(1160,100)"/>
    <wire from="(320,1210)" to="(400,1210)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(210,650)" to="(640,650)"/>
    <wire from="(670,430)" to="(670,710)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(500,390)" to="(500,610)"/>
    <wire from="(1110,270)" to="(1160,270)"/>
    <wire from="(390,390)" to="(390,690)"/>
    <wire from="(630,770)" to="(660,770)"/>
    <wire from="(1070,70)" to="(1070,130)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(1120,90)" to="(1120,110)"/>
    <wire from="(730,100)" to="(780,100)"/>
    <wire from="(930,330)" to="(930,400)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(1130,350)" to="(1170,350)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(780,100)" to="(780,170)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(850,690)" to="(850,1030)"/>
    <wire from="(200,970)" to="(490,970)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(1150,280)" to="(1150,330)"/>
    <wire from="(450,740)" to="(450,1030)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(810,210)" to="(810,330)"/>
    <wire from="(510,840)" to="(510,900)"/>
    <wire from="(1070,130)" to="(1160,130)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(320,900)" to="(510,900)"/>
    <wire from="(840,90)" to="(900,90)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(870,610)" to="(970,610)"/>
    <wire from="(330,610)" to="(500,610)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(900,1030)" to="(1110,1030)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(820,430)" to="(820,540)"/>
    <wire from="(490,530)" to="(710,530)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(1040,280)" to="(1040,450)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(480,1050)" to="(500,1050)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(570,160)" to="(570,390)"/>
    <wire from="(320,900)" to="(320,1210)"/>
    <wire from="(710,690)" to="(710,740)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(620,610)" to="(760,610)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(940,220)" to="(1020,220)"/>
    <wire from="(470,400)" to="(470,520)"/>
    <wire from="(1110,100)" to="(1110,120)"/>
    <wire from="(370,380)" to="(370,510)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(970,610)" to="(970,830)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(1050,70)" to="(1070,70)"/>
    <wire from="(370,280)" to="(1040,280)"/>
    <wire from="(1050,60)" to="(1080,60)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(500,690)" to="(500,740)"/>
    <wire from="(330,370)" to="(330,610)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(620,10)" to="(620,60)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(280,1140)" to="(350,1140)"/>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(730,670)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Constant"/>
    <comp lib="0" loc="(160,960)" name="Constant"/>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="Register"/>
    <comp lib="4" loc="(410,370)" name="Register"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,340)" name="OR Gate"/>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address_PC"/>
    </comp>
    <comp lib="4" loc="(840,410)" name="Register"/>
    <comp lib="0" loc="(470,1250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="Register"/>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="Register"/>
    <comp lib="4" loc="(520,960)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Constant"/>
    <comp lib="0" loc="(740,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(840,830)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 f0 b 0 0 0 30 6*0
f1 6 0 0 0 30 10 1
0 0 0 42 1 4*0 66 ff
3c 0 0 0 20 20 1 0
0 0 40 2 4*0 30 20 2
0 0 0 50 ff 4e 0 0
0 20 20 1 0 0 0 42
2 4*0 30 20 2 0 0 0
70
</a>
    </comp>
    <comp lib="2" loc="(1090,430)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(570,830)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,220)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(400,1210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,550)" name="3BitEncoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(350,1140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="need_valC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,420)" name="Register"/>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Constant"/>
    <comp lib="1" loc="(1210,120)" name="OR Gate"/>
    <comp lib="0" loc="(800,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(640,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="need_Rgs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="292" x="141" y="219"/>
      <circ-port height="8" pin="170,480" width="8" x="136" y="236"/>
      <circ-port height="8" pin="210,340" width="8" x="276" y="256"/>
      <circ-port height="10" pin="460,190" width="10" x="275" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="237"/>
    </appear>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(750,320)" to="(750,640)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(360,560)" to="(470,560)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(270,640)" to="(750,640)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(460,260)" to="(800,260)"/>
    <wire from="(360,360)" to="(570,360)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(460,300)" to="(740,300)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <wire from="(200,480)" to="(200,600)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,560)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,470)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Constant"/>
  </circuit>
  <circuit name="3BitEncoder">
    <a name="circuit" val="3BitEncoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(180,150)" to="(500,150)"/>
    <wire from="(400,180)" to="(590,180)"/>
    <wire from="(500,150)" to="(680,150)"/>
    <wire from="(660,570)" to="(660,640)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(660,240)" to="(660,520)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(660,240)" to="(900,240)"/>
    <wire from="(820,570)" to="(820,650)"/>
    <wire from="(590,180)" to="(590,520)"/>
    <wire from="(750,180)" to="(750,520)"/>
    <wire from="(370,280)" to="(370,510)"/>
    <wire from="(590,180)" to="(750,180)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(550,400)" to="(550,520)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(500,150)" to="(500,520)"/>
    <wire from="(680,150)" to="(680,520)"/>
    <wire from="(840,340)" to="(840,520)"/>
    <wire from="(730,280)" to="(730,520)"/>
    <wire from="(800,150)" to="(800,520)"/>
    <wire from="(480,280)" to="(730,280)"/>
    <wire from="(680,150)" to="(800,150)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(200,240)" to="(570,240)"/>
    <wire from="(730,570)" to="(730,640)"/>
    <wire from="(220,180)" to="(400,180)"/>
    <wire from="(210,340)" to="(710,340)"/>
    <wire from="(570,240)" to="(570,520)"/>
    <wire from="(800,150)" to="(900,150)"/>
    <wire from="(400,180)" to="(400,520)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(570,570)" to="(570,650)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(750,180)" to="(900,180)"/>
    <wire from="(640,400)" to="(920,400)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(640,400)" to="(640,520)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(710,340)" to="(840,340)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(480,280)" to="(480,520)"/>
    <wire from="(820,280)" to="(820,520)"/>
    <wire from="(710,340)" to="(710,520)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(460,400)" to="(460,520)"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="newNewPC">
    <a name="circuit" val="newNewPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="559" x="121" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="152">new PC</text>
      <circ-port height="8" pin="400,340" width="8" x="136" y="166"/>
      <circ-port height="8" pin="150,420" width="8" x="116" y="146"/>
      <circ-port height="8" pin="190,790" width="8" x="206" y="166"/>
      <circ-port height="8" pin="470,1060" width="8" x="586" y="166"/>
      <circ-port height="10" pin="870,330" width="10" x="385" y="125"/>
      <circ-port height="8" pin="980,1050" width="8" x="436" y="166"/>
      <circ-port height="8" pin="1200,1040" width="8" x="346" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="127"/>
    </appear>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(510,950)" to="(560,950)"/>
    <wire from="(810,440)" to="(810,760)"/>
    <wire from="(430,410)" to="(740,410)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(560,870)" to="(560,950)"/>
    <wire from="(190,790)" to="(480,790)"/>
    <wire from="(580,940)" to="(1200,940)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(560,870)" to="(840,870)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(880,420)" to="(880,460)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(470,1060)" to="(490,1060)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(850,1050)" to="(980,1050)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(580,810)" to="(580,940)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(840,420)" to="(840,870)"/>
    <wire from="(910,460)" to="(1200,460)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(570,760)" to="(810,760)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(490,970)" to="(490,1060)"/>
    <wire from="(850,520)" to="(850,1050)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(890,420)" to="(890,460)"/>
    <wire from="(910,420)" to="(910,460)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(1200,460)" to="(1200,940)"/>
    <wire from="(560,810)" to="(560,870)"/>
    <wire from="(1200,940)" to="(1200,1040)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(480,800)" to="(550,800)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <comp lib="0" loc="(490,970)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate"/>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="new PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="NOT Gate"/>
    <comp lib="0" loc="(470,1060)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="2" loc="(570,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iCode"/>
    </comp>
    <comp lib="0" loc="(980,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cnd"/>
    </comp>
  </circuit>
</project>
