<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(120,140)" to="(120,280)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(450,50)" to="(560,50)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(260,250)" to="(260,410)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,140)" name="mem ex"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
    </comp>
    <comp loc="(180,120)" name="Mem. Control"/>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
    </comp>
    <comp loc="(230,220)" name="Mem. Address"/>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP"/>
    </comp>
    <comp loc="(370,220)" name="Mem. Data"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
  </circuit>
  <circuit name="Mem. Control">
    <a name="circuit" val="Mem. Control"/>
    <a name="clabel" val="Ctrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,190" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write ctrl line"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read ctrl line"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mem. Address">
    <a name="circuit" val="Mem. Address"/>
    <a name="clabel" val="Mem. Address"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <circ-port height="8" pin="90,380" width="8" x="56" y="76"/>
      <circ-port height="10" pin="290,160" width="10" x="85" y="45"/>
      <circ-port height="8" pin="230,390" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(280,320)" to="(600,320)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="2" loc="(290,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValE"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Mem. Data">
    <a name="circuit" val="Mem. Data"/>
    <a name="clabel" val="Mem. Data"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <circ-port height="8" pin="70,420" width="8" x="56" y="76"/>
      <circ-port height="10" pin="270,190" width="10" x="85" y="45"/>
      <circ-port height="8" pin="210,410" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValA"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="mem ex">
    <a name="circuit" val="mem ex"/>
    <a name="clabel" val="Data Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="132" x="50" y="55"/>
      <circ-port height="8" pin="110,140" width="8" x="146" y="106"/>
      <circ-port height="8" pin="110,280" width="8" x="86" y="106"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,440" width="8" x="66" y="106"/>
      <circ-port height="10" pin="770,230" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(220,150)" to="(220,360)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(310,450)" to="(310,600)"/>
    <wire from="(300,440)" to="(300,590)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(320,460)" to="(320,610)"/>
    <wire from="(330,470)" to="(330,620)"/>
    <wire from="(70,390)" to="(690,390)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(460,610)" to="(460,700)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(230,140)" to="(650,140)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(220,360)" to="(470,360)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(450,320)" to="(450,460)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(180,600)" to="(180,700)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(180,700)" to="(460,700)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(130,440)" to="(130,620)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(190,580)" name="Counter"/>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write/st"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate"/>
    <comp lib="1" loc="(700,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read/ld"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
  </circuit>
</project>
